body {
  
  line-height: 1.6;
  padding-top: 56px;
}
.vstack {
  width: 100%;
  margin: 20px 0; /* Adjust the margin to increase the gap */
}


.navbar {
  background-color: #ffffff;
  color: #fff;
  border-bottom: 1px solid #ccc; /* Add border line to the bottom of the navbar */
  
 
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate-on-scroll.show {
  opacity: 1;
  transform: translateY(0);
}

.protruding-hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 50px; /* Add margin between the stacks */
  padding: 30px;
}

.protruding-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


.offcanvas-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
 
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.offcanvas-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}




/*QUOTE*/

.flyer-container {
  background-color: #ffffff; /* White background */
  border: 2px solid #000000; /* Blue border */
  border-radius: 10px;
  padding: 50px;
  text-align: center;
  font-family: 'Georgia', serif;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.flyer-container:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.flyer-container .quote {
  font-size: 24px;
  font-weight: bold;
  color: #000000; /* Blue color */
  margin-bottom: 40px;
}
.flyer-container .author {
  font-size: 20px;
  font-style: italic;
  color: #343a40; /* Dark color */
}
.flyer-container .brand {
  font-size: 14px;
  font-weight: bold;
  color: #000000; /* Green color */
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.container-margin-top {
  margin-top: 40px;
  margin-bottom: 40px;
}







.flex-shrink-0 {
  width: 250px; /* Adjusted width */
  height: 200px;
  overflow: visible;
  position: relative;
}

.flex-shrink-0 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, z-index 0.3s ease;
  margin-left: 40px;
}

.flex-shrink-0:hover img {
  transform: scale(1.2); /* Adjust scale as needed */
  z-index: 10;
  
}



.flex-grow-1 {
  padding-left: 15px; /* Space between image and text */
  margin-left: 60px;
}

.content h6 {
  margin: 0;
  font-weight: bold;
}

.content span {
  display: block;
  margin-top: 0px;
  color: #555;
}
  .content {
      display: flex;
      flex-direction: column;
    }

/* Additional styling for the header */
#bar {
  background-color: #ffffff;
  border: none;
  border: 1px black solid !important;
  color: black !important;
}

#brand {
  font-size: 28px !important;
  font-weight: bold;
  color: #333;
  margin-left: 20px;
}



/* STYLING FOR CANVAS*/

.offcanvas-title{
  font-weight: bold !important;
  font-size: 28px !important;
  color: #000000;
}

/* Additional styles for the offcanvas menu */
.offcanvas-body ul li {
  margin-bottom: 10px;
}

.offcanvas-body ul li a {
  color: #333;
  text-decoration: none;
}

.offcanvas-body ul li a:hover {
  text-decoration: underline;
}
.digits{
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 12px;
}
.insta{
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 20px;

}
.mail{
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 20px;

}
.sapp{
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 20px;
}
.fa-instagram{
  
  color: rgb(53, 52, 54);
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
  
}
.fa-envelope{
  color: rgb(53, 52, 54);
  font-size: 23px;
  font-weight: bold;
  font-family: sans-serif;

}
.fa-whatsapp{
  color: rgb(53, 52, 54);
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
}


.shadow-on-hover {
  transition: box-shadow 0.3s ease;
}

.shadow-on-hover:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Responsive adjustments */
@media only screen and (max-width: 375px) {



  .flyer-container {
    padding: 20px; /* Adjusted padding */
    font-size: 16px; /* Adjusted font size */
    height: auto; /* Adjusted height */
    margin: 0 10px; /* Added left and right margins */
  }

  .flyer-container .quote {
    font-size: 18px; /* Adjusted font size */
    margin-bottom: 20px; /* Adjusted margin */
  }

  .flyer-container .author {
    font-size: 14px; /* Adjusted font size */
  }

  .flyer-container .brand {
    font-size: 10px; /* Adjusted font size */
    bottom: 10px; /* Adjusted position */
  }

  .container-margin-top {
    margin-top: 20px; /* Decrease top margin */
    margin-bottom: 20px; /* Decrease bottom margin */
  }






  .vstack {
    width: 100% ;
    margin: 0 ;
  }

   .d-flex.align-items-center {
    flex-direction: column;
    text-align: center;
  }

 
 

  .flex-shrink-0{
    width: 80%;
    border-radius: 10px;
    
    height: 180px;
  }
  
  
   .flex-shrink-0 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 20px;
    
  }

  

  .flex-grow-1 {
    margin-left: 2px;
    max-height: calc(100% - 120px);
    max-width: calc(100% - 120px);
  }

  .content{
    margin-left: 10px !important;

  }

  .content h6 {
    font-size: 21px !important;
    padding: 5px 0;
  }

  .content .price, .content .size {
    font-size: 15px !important;
    font-weight: bold;
    color: black;
  }


  .offcanvas-start {
    width: 70% !important;
    left: 0 !important;
    right: auto !important;
  }

  #brand {
    font-size: 20px;
    font-family: Arial, sans-serif;
  }

  #bar {
    margin-right: 0px;
    background-color: rgb(255, 255, 255);
    border: 0px solid rgba(0, 0, 0, 0.7);
  }

  .fa-solid {
    color: black;
    font-size: 15px;
  }

  .container {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .display-5 {
    font-size: 1.5rem;
  }

  .text-white-50 {
    font-size: 0.75rem;
  }

  .footer .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .col {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }
}

@media only screen and (max-width: 414px),
only screen and (max-width: 430px){
  .flyer-container {
    padding: 20px; /* Adjusted padding */
    font-size: 16px; /* Adjusted font size */
    height: auto; /* Adjusted height */
    margin: 0 10px; /* Added left and right margins */
  }

  .flyer-container .quote {
    font-size: 18px; /* Adjusted font size */
    margin-bottom: 20px; /* Adjusted margin */
  }

  .flyer-container .author {
    font-size: 14px; /* Adjusted font size */
  }

  .flyer-container .brand {
    font-size: 10px; /* Adjusted font size */
    bottom: 10px; /* Adjusted position */
  }

  .container-margin-top {
    margin-top: 20px; /* Decrease top margin */
    margin-bottom: 20px; /* Decrease bottom margin */
  }


  
  .vstack {
    width: 100% ;
    margin: 0 ;
  }

   .d-flex.align-items-center {
    flex-direction: column;
    text-align: center;
  }

 
 

  .flex-shrink-0{
    width: 150px;
    border-radius: 10px;
    
    height: 180px;
  }
  
  
   .flex-shrink-0 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 20px;
    
  }

  

  .flex-grow-1 {
    margin-left: 2px;
    max-height: calc(100% - 120px);
    max-width: calc(100% - 120px);
  }

  .content{
    margin-left: 10px !important;

  }

  .content h6 {
    font-size: 21px !important;
    padding: 5px 0;
  }

  .content .price, .content .size {
    font-size: 15px !important;
    font-weight: bold;
    color: black;
  }



  .footer .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .col {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }





}






/* Responsive adjustments for other screen sizes */
@media 

only screen and (max-width: 540px),
only screen and (max-width: 768px),
only screen and (max-width: 820px),
only screen and (max-width: 1024px),
only screen and (max-width: 342px) {
  .vstack {
    width: 100%;
    margin: 0;
  }

  .vstack .d-flex.align-items-center {
    justify-content: center;
    flex-wrap: wrap;
    margin: 5px 5px;
  }

 

  

  .content h6 {
    font-size: 16px;
    padding: 5px 0;
  }

  .vstack .d-flex.protruding-hover {
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }

  .offcanvas-start {
    width: 70% !important;
    left: 0 !important;
    right: auto !important;
  }

  #brand {
    font-size: 20px;
    font-family: Arial, sans-serif;
  }

  #bar {
    margin-right: 0px;
    background-color: rgb(255, 255, 255);
    border: 0px solid rgba(0, 0, 0, 0.7);
  }

  .fa-solid {
    color: black;
    font-size: 15px;
  }
}