@charset "UTF-8";
.wa-order-notice-dismissible {
	padding: 10px!important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
    background: #25D366;
    color: #ffffff;
}
.col {
  float: left;
  width: 48%;
  padding: 10px;
}
.about-wrap h4 {
	margin: 1.25em 0 0.6em;
	font-size: 1.1em;
	line-height: 1.5;
}
/* Clear floats after the columns */
.two-col:after {
  content: "";
  display: table;
  clear: both;
}
.one-col {
    width: 100%;
}
.about-wrap .headline-feature {
    margin: 0 auto 40px;
    max-width: 680px;
}
.embed-container {
    height: 0;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
}
.embed-container embed,
.embed-container iframe,
.embed-container object {
    top: 0;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
}
.section_wa_order {
	font-size: 20px;
}
.wa_order_input, .wa_order-admin-select2 {
	height: 40px;
	width: 400px;
	padding-left: 8px;
}
.wa_order_input_areatext {
	width: 400px;
	padding-left: 8px;
}
.wa_order_p_desc {
	font-size: 14px;
}
.OCWAORDER_pluginpage_title h1 {
	font-weight: bold;
}
.tg {
	margin-top:30px;
	border-collapse:collapse;
	border-spacing:0;
	border:none;
}
.tg td{
	font-family:Arial, sans-serif;
	font-size:14px;
	padding:5px 15px 5px 5px;
	border-style:solid;
	border-width:0px;
	overflow:hidden;
	word-break:normal;
}
.tg th{
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	padding:5px 15px 5px 5px;
	border-style:solid;
	border-width:0px;
	overflow:hidden;
	word-break:normal;
}
.tg .tg-1wig{
	font-weight:bold;
	text-align:left;
	vertical-align:top
}
.tg .tg-kiyi{
	font-weight:bold;
	border-color:inherit;
	text-align:left
}
.tg .tg-fymr{
	border-color:inherit;
	text-align:left;
	vertical-align:top
}
.tg .tg-0lax{
	text-align:left;
	vertical-align:top
}
.donate-container {
	margin: 40px 0;
	text-align: center;
	max-width: 500px;
	width: 100%;
	display: block;
}
.donatebutton {
	backface-visibility: hidden;
	position: relative;
	cursor: pointer;
	display: inline-block;
	white-space: nowrap;
	background: #ff813f;
	border-radius: 5px;
	border: 0px solid #ff813f;
	border-width: 0px 0px 5px 0px;
	padding: 9px 15px 6px 15px;
	box-shadow: inset 0px 1px 3px rgba(255,255,255,.4);
	color: #fff;
	font-size: initial;
	font-family: Helvetica Neue;
	font-weight: 900;
	font-style: normal;
 }
 .donatebutton:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px -5px rgba(45, 62, 79, .3) !important;
    transition: all ease-in-out 300ms;
 }

 /*Button Customizations controller*/
 ul.boxes-control {
 width: 100%;
 max-width: 300px;
 }
 li.box-control,
 li.box-color-control {
   width: 20%;
   float: left;
   list-style-type: none;
 }
 li.box-control input {
 	display: block;
 	text-align: center;
 	width: 100%;
 	border-color: #d5dadf;
 	height: 27px;
 	-webkit-border-radius: 3px;
 	border-radius: 3px;
 	font-size: 12px;
 	width: 100%;
 	background: #f9f9f9;
 	-webkit-box-shadow: none;
 	box-shadow: none;
 	color: #6d7882;
 	border: 1px solid;
 	outline: none;
 }
 .control-label {
 	text-align: center;
 	font-size: 10px!important;
 }